NODE_ENV= development
PORT=3000

DB_HOST=awseb-e-cjazs7d8ab-stack-awsebrdsdatabase-xm9dghpfz3y8.cgoa3yxkmaya.ap-northeast-1.rds.amazonaws.com
DB_NAME=ebdb
DB_USER=admin
DB_PASSWORD=teambawd32p2023RRJ
